REACT_APP_FIREBASE_API_KEY=AIzaSyCzmXwHaFyNQc3lEJilX5f45LLS1kuhGVM
REACT_APP_FIREBASE_AUTH_DOMAIN=project-any-idk.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=project-any-idk
REACT_APP_FIREBASE_STORAGE_BUKET=project-any-idk.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=824622041684
REACT_APP_FIREBASE_APP_ID=1:824622041684:web:6000d2f0f6bea831047bc1
REACT_APP_FIREBASE_MEASUREMENT_ID=G-43DSVP33S0